# application.conf-sample -> application.conf로 수정해서 사용하셔야 됩니다.
repository {
    dbName=gisdb
    host = "127.0.0.1"
    port=5432
    userName=postgres
    password=postgres
}
web-server {
    domain="http://127.0.0.1"
    port=9080
    stopGracePeriodSec=1
    stopTimeoutSec=5
    approveAgentList= ["Mozilla", "PostmanRuntime", "Ktor", "Apache-HttpClient"]
}
hibernate {
    driver-class=org.postgresql.Driver,
    dialect=com.sia.core.repository.infra.hibernate.psql.CustomPostgisDialect,
    isShowSql=false,
    isFormatSql=true,
    ddlAuto=update
}
